[00:00.65] 気付かないままでいい
[00:03.63] 振り返らないでいい
[00:06.75] ただ願えば膨らんでいく
[00:09.54] 胸踊るようなワンシーン
[00:24.50] あやふやなままでいい
[00:27.46] 話しかけないでいい
[00:30.47] ただ消えてしまわぬように
[00:33.11] この距離を維持していたい
[00:37.28] 鮮やかな世界の風を
[00:40.25] ただの一度でも知ってしまえば
[00:43.41] 止めてた心臓 作り笑い
[00:46.23] 全部忘れてしまう
[00:49.11] 止まらない止まらない
[00:52.37] 何度ループする
[00:55.49] 逆さま合図も見ないフリ
[00:59.19] 誰にも知られずに
[01:01.89] 見つけたい見てみたい
[01:04.92] もうひとりの自分
[01:08.23] 目覚めたくない夢を見てる
[01:11.78] Maybe Maybe Maybe
[01:14.45] わがままな少女でもいい
[01:17.84] Lady! Ready? Lady!!
[01:32.50] 目は合わせないでいい
[01:35.39] 独り言でもいい
[01:38.32] 溢れ出して止まらない
[01:41.08] 想いで今日も生きていく
[01:45.05] リアルな感覚がずっと
[01:48.22] この手に残ってるだなんて
[01:51.31] 苦しい呼吸いじわるな
[01:54.02] 神様なんていらない！
[01:57.09] 届かない届かない君のその背中
[02:03.07] 溜息ついてる時間さえ
[02:06.85] 忘れられないのに
[02:09.65] 守りたい感じたいわたしだけの世界
[02:15.81] もう少しだけ溺れていたい
[02:19.35] Maybe Maybe Maybe
[02:39.70] このままこのままどんな夢をみる？
[02:45.78] 幸せルートはわからない
[02:49.56] 目をつむったままじゃ...
[02:52.18] 勇気を出さなきゃ何も始まらない
[02:58.64] 深呼吸して準備 OK?
[03:02.08] Ready Lady Ready?
[03:04.82] 止まらない止まらない何度ループする
[03:11.15] 逆さま合図は見ないふり
[03:14.86] 出来そうにないけど
[03:17.71] 見つけたい見てみたい
[03:20.75] もうひとりの自分
[03:24.05] 目覚めた後も続く想像(ゆめ)を
[03:27.63] Maybe Maybe Maybe
[03:30.28] わがままな少女は笑う
[03:33.84] Lady! Ready? Lady!!