[00:00.60] 気付かないままでいい
[00:03.69] 振り返らないでいい
[00:06.72] ただ願えば膨らんでいく
[00:09.58] 胸踊るようなワンシーン
[00:24.55] あやふやなままでいい
[00:27.42] 話しかけないでいい
[00:30.41] ただ消えてしまわぬように
[00:33.12] この距離を維持していたい
[00:37.29] 鮮やかな世界の風を
[00:40.27] ただの一度でも知ってしまえば
[00:43.45] 止めてた心臓 作り笑い
[00:46.24] 全部忘れてしまう
[00:49.11] 止まらない止まらない
[00:52.35] 何度ループする
[00:55.40] 逆さま合図も見ないフリ
[00:59.18] 誰にも知られずに
[01:01.86] 見つけたい見てみたい
[01:04.98] もうひとりの自分
[01:08.24] 目覚めたくない夢を見てる
[01:11.78] Maybe Maybe Maybe
[01:14.42] わがままな少女でもいい
[01:17.85] Lady! Ready? Lady!!
[01:32.56] 目は合わせないでいい
[01:35.31] 独り言でもいい
[01:38.35] 溢れ出して止まらない
[01:41.05] 想いで今日も生きていく
[01:45.03] リアルな感覚がずっと
[01:48.28] この手に残ってるだなんて
[01:51.34] 苦しい呼吸いじわるな
[01:54.09] 神様なんていらない！
[01:57.02] 届かない届かない君のその背中
[02:03.04] 溜息ついてる時間さえ
[02:06.88] 忘れられないのに
[02:09.66] 守りたい感じたいわたしだけの世界
[02:15.83] もう少しだけ溺れていたい
[02:19.33] Maybe Maybe Maybe
[02:39.78] このままこのままどんな夢をみる？
[02:45.75] 幸せルートはわからない
[02:49.55] 目をつむったままじゃ...
[02:52.17] 勇気を出さなきゃ何も始まらない
[02:58.62] 深呼吸して準備 OK?
[03:02.01] Ready Lady Ready?
[03:04.81] 止まらない止まらない何度ループする
[03:11.14] 逆さま合図は見ないふり
[03:14.86] 出来そうにないけど
[03:17.72] 見つけたい見てみたい
[03:20.72] もうひとりの自分
[03:24.03] 目覚めた後も続く想像(ゆめ)を
[03:27.61] Maybe Maybe Maybe
[03:30.27] わがままな少女は笑う
[03:33.82] Lady! Ready? Lady!!